# NewsDigitalNomads

NewsDigitalNomads/app/: build.gradle
NewsDigitalNomads/app/src/androidTest/java/com/gmail/sas/newsdigitalnomads/: ExampleInstrumentedTest.kt
NewsDigitalNomads/app/src/main/: AndroidManifest.xml
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/: App.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/dagger/: ApiKeyModule.kt  AppComponent.kt  Scope.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/dagger/data/: DataModule.kt  NightJobModule.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/dagger/screen/: ActivityModule.kt  FragmentModule.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/data/converter/: Converter.kt  NewsToNewsEntityConverterImpl.kt  ResponseToNewsConverterImpl.kt  ResponseToNewsEntityImpl.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/data/database/: DatabaseService.kt  DateConverter.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/data/datasource/: ListNewsDataSourceImpl.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/data/network/: Converter.kt  NewsConverterImpl.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/data/repository/: DatabaseRepositoryImpl.kt  NewsRepositoryImpl.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/domain/datasource/: ListNewsDataSource.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/domain/entity/: News.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/domain/repository/: DatabaseRepository.kt  NewsRepository.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/domain/usecase/: AddNewsDBUseCase.kt  AddNewsDBUseCaseImpl.kt  DeleteOldDataUseCase.kt  DeleteOldDataUseCaseImpl.kt  GetListNewsDataSourceUseCaseImpl.kt  GetListNewsFromDataSourceUseCase.kt  LoadNewsListUseCase.kt  LoadNewsListUseCaseImpl.kt  SaveListNewsDataSourceUseCase.kt  SaveListNewsDataSourceUseCaseImpl.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/presentation/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CustomWebView.kt  Paginator.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/presentation/extensions/: ImageView.kt
NewsDigitalNomads/app/src/main/java/com/gmail/sas/newsdigitalnomads/worker/: NightDailyJob.kt  NightJobCreator.kt
NewsDigitalNomads/app/src/main/res/drawable/: bg_gradient.xml  launch_screen.xml
NewsDigitalNomads/app/src/main/res/drawable-v24/: btn_gradient.xml
NewsDigitalNomads/app/src/main/res/layout/: activity_main.xml  news_web_view.xml  recycler_item_news.xml  recycler_item_progress_page.xml  recycler_item_repeat_button.xml  wall_news_fragment.xml
NewsDigitalNomads/app/src/main/res/navigation/: nav_graph.xml
NewsDigitalNomads/app/src/main/res/values/: colors.xml  strings.xml
NewsDigitalNomads/app/src/test/java/com/gmail/sas/newsdigitalnomads/: ExampleUnitTest.kt
(+24 files in other folders)
